$bg: #f2f2f2
$fg: #242424

$links: lighten($fg, 30%)
$links-line: #cccccc
$links-hover: $fg

$code-block: $bg

$font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
$body-size: 16px
$body-text: $fg


